### ISSUE TITLE
Widget tests crash on tearDownClass

### ISSUE THREAD

**Issue by janezd** [biolab/orange3#1779]
When running widget tests, I get

```
python(61938,0x7fffc1b4b3c0) malloc: *** error for object 0x11df2d890: pointer being freed was not allocated
```

In terminal, I get segfault 11, while PyCharm gives me

```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
*** error for object 0x11df2d890: pointer being freed was not allocated
 

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffb8f5bdda __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffb9047787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffb8ec1420 abort + 129
3   libsystem_malloc.dylib        	0x00007fffb8fb1097 free + 530
4   libsystem_c.dylib             	0x00007fffb8ec2178 __cxa_finalize_ranges + 332
5   libsystem_c.dylib             	0x00007fffb8ec24b2 exit + 55
6   python                        	0x0000000100000ceb start + 59
```

This may be related to my installing of PyQt5, and to my particular setup. Yet it now also happens if I switch to `QT_API=pyqt4`.

I can prevent this if I comment out `sip.delete(w)` in `WidgetTest.tearDownClass`. The crash however probably does not happen in `sip.delete(w)` since this function does return.

This behaviour is contrary the comment about `sip.delete(w)` (by @astaric):

```
        NOTE: sip.delete is mandatory. In some cases, widgets are deleted by
        python while some references in QApplication remain
        (QApplication::topLevelWidgets()), causing a segmentation fault when
        QApplication is destroyed.
```

**Comment by astaric** [comment]
We could experiment with sip.setdestroyonexit(False) http://pyqt.sourceforge.net/Docs/sip4/python_api.html#sip.setdestroyonexit
