### ISSUE TITLE
Segmentation fault on exit in macOs

### ISSUE THREAD

**Issue by janezd** [biolab/orange3#2596]
Orange 3.5.0, git revision a75eb36

1. Open Orange
2. Add a scatter plot widget
3. Remove the widget from the canvas
4. Quit Orange

Orange segfaults after exit with:

```
0   QtWidgets                     	0x000000010612b828 QGraphicsItem::scene() const + 8
1   QtWidgets.so                  	0x0000000105aa908b meth_QGraphicsItem_scene(_object*, _object*) + 75
2   org.python.python             	0x000000010006a688 _PyCFunction_FastCallDict + 568
3   org.python.python             	0x00000001000f33e4 call_function + 612
```

You don't get this behaviour if you skip step 3.

**Comment by ales-erjavec** [comment]
The segfault happens is in `pyqtgraph.cleanup`:
```
Fatal Python error: Segmentation fault

Current thread 0x00007fff73ab7000 (most recent call first):
  File "/Users/aleserjavec/virtual/orange3/lib/python3.5/site-packages/pyqtgraph/__init__.py", line 312 in cleanup
  File "/Users/aleserjavec/workspace/orange3/Orange/canvas/__main__.py", line 441 in main
  File "/Users/aleserjavec/workspace/orange3/Orange/canvas/__main__.py", line 458 in <module>
  File "/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/runpy.py", line 85 in _run_code
  File "/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/runpy.py", line 184 in _run_module_as_main
Segmentation fault: 11
```

**Comment by jerneju** [comment]
Same error on Kubuntu 16.04.
