### ISSUE TITLE
Orange does not start

### ISSUE THREAD

**Issue by palste** [biolab/orange3#3938]
##### Orange version

orange3-3.22.0

##### Expected behavior
orange3 starting

##### Actual behavior
Orange not starting

##### Steps to reproduce the behavior
Into Cloudera VM terminal:
- pip install orange3

Successfully installed AnyQt-0.0.10 keyrings.alt-3.1.1 openTSNE-0.3.8 orange3-3.22.0 pynndescent-0.3.0 pyqtgraph-0.10.0 python-louvain-0.13 serverfiles-0.3.0

- (base) [cloudera@quickstart ~]$ orange-canvas 

QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-cloudera'
*** glibc detected *** /home/cloudera/anaconda3/bin/python: double free or corruption (out): 0x00007ffea6e47510 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x3513475e5e)[0x7fd75a75ee5e]
/lib64/libc.so.6(+0x3513478cf0)[0x7fd75a761cf0]
/usr/lib64/libLLVM-3.6-mesa.so(_ZN4llvm23SmallVectorTemplateBaseINS_15LayoutAlignElemELb0EE4growEm+0xc1)[0x7fd73093a1d1]
/usr/lib64/libLLVM-3.6-mesa.so(_ZN4llvm15SmallVectorImplINS_15LayoutAlignElemEEaSERKS2_+0xe7)[0x7fd73093a387]
/home/cloudera/anaconda3/lib/python3.7/site-packages/llvmlite/binding/libllvmlite.so(+0x7ed8fb)[0x7fd71f37c8fb]
/home/cloudera/anaconda3/lib/python3.7/site-packages/llvmlite/binding/libllvmlite.so(+0x7ede35)[0x7fd71f37ce35]
/home/cloudera/anaconda3/lib/python3.7/site-packages/llvmlite/binding/libllvmlite.so(+0xd93213)[0x7fd71f922213]
/home/cloudera/anaconda3/lib/python3.7/site-packages/llvmlite/binding/libllvmlite.so(+0x318c5c)[0x7fd71eea7c5c]
/home/cloudera/anaconda3/lib/python3.7/site-packages/llvmlite/binding/libllvmlite.so(LLVMPY_CreateMCJITCompiler+0x2b)[0x7fd71eea7cf7]
/home/cloudera/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7fd753c3dec0]
/home/cloudera/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7fd753c3d87d]
/home/cloudera/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7fd753e53f7e]
/home/cloudera/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x139b4)[0x7fd753e549b4]

**Comment by ales-erjavec** [comment]
https://github.com/biolab/orange3/blob/master/Orange/__init__.py#L51 is probably the culprit.
But it is not clear if the `RTLD_GLOBAL` in that line is the cause or if loading the libgl is sufficient to cause this, since it is known that mesa (at least some versions) forces llvm symbols into the global namespace.

https://bugs.freedesktop.org/show_bug.cgi?id=93103
https://root-forum.cern.ch/t/llvm-collision-with-opengl-in-centos7/21979

**Comment by palste** [comment]
So no chance for now in this environment. Thank anyway
