### ISSUE TITLE
Tests segfault on PyQt 5.12-13 due to wrong QApplication initializations

### ISSUE THREAD

**Issue by markotoplak** [biolab/orange3#4934]
**EDIT**: This seems to happen everywhere on PyQt 5.12.

On MacOS with pip-installed Orange I get segfaults when running tests on master. Running Orange or individual widgets seems to work well. Python 3.7, PyQt5==5.12.3, PyQtWebEngine==5.12.

```
python -m unittest Orange.widgets.visualize.tests.test_owscatterplot
Segmentation fault: 11
```

The segfault is immediate. The segfault started occuring after #4828 was merged.

```
git checkout c11ec5efada3f52315b3939c66e8896a0d73f3ec  # Merge pull request #4828 from VesnaT/customize_plots
python -m unittest Orange.widgets.visualize.tests.test_owscatterplot
Segmentation fault: 11
```

If I checkout the master from before that PR was merged (`git checkout 2655592eee43145cfca4ff87073046941908a749`), tests pass.

The stack trace shows this:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   QtGui                         	0x000000011a479e18 QOpenGLContext::isValid() const + 8
1   QtWebEngineCore               	0x000000011c7c3a52 0x11c748000 + 506450
2   QtWebEngineCore               	0x000000011c7c2405 0x11c748000 + 500741
3   QtWebEngineWidgets            	0x000000011c4a8d4a 0x11c4a1000 + 32074
4   QtWebEngineWidgets            	0x000000011c4ab5e0 QWebEnginePage::QWebEnginePage(QObject*) + 48
5   QtWebEngineWidgets            	0x000000011c4b81d2 QWebEngineView::page() const + 50
6   QtWebEngineWidgets.so         	0x000000011c46808b meth_QWebEngineView_page(_object*, _object*) + 75
7   org.python.python             	0x0000000105882747 _PyMethodDef_RawFastCallKeywords + 235
...
```

**Comment by markotoplak** [comment]
The same happens to me on Ubuntu 18.04, Python 3.6, PyQt5==5.12.3, PyQtWebEngine==5.12.1.

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffb7d17c04 in QOpenGLContext::isValid() const () from /home/marko/venvorange/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Gui.so.5
```

And on Ubuntu 18.04, Python 3.7, PyQt5==5.12, PyQtWebEngine==5.12:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffc4aed970 in QOpenGLContext::isValid() const () from /home/marko/venv37/lib/python3.7/site-packages/PyQt5/Qt/lib/libQt5Gui.so.5
```

I then updated this environment to PyQt5==5.14.0, PyQtWebEngine==5.14.0 and tests started working well. When I downgraded 5.12, I again get segfaults.

**Comment by markotoplak** [comment]
I also tried other pyqt versions on my Mac, and I only get segfaults with pyqt 5.12. PyQt 5.13 and 5.14 seem to work fine.

**Comment by markotoplak** [comment]
@VesnaT also confirmed this bug on her computer. This needs to be fixed before release. We need to be compatible with pyqt 5.12, because that is the newest version that is available on conda-forge.

**Comment by markotoplak** [comment]
These segfaults are caused by constructing a new QApplication for getting default fonts in `Orange.widgets.visualize.utils.customizableplot.Updater`. To verify, comment appropriate font settings in `Updater`.

The problem is that default font settings are set on import, before an actual QApplication was instantiated (Orange's GuiTest tries to make only one). For example, just a script importing the following file would print "A".

```
class A:
    print("A")
    def __init__(self):
        print("B")
```

In `customizableplot.Updater` there are, in place of `print("A")`, calls to functions that create new QApplications. I do not think we can keep these in the same place. @VesnaT, @janezd?
